<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loader:   "
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/loader_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/loader_glide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Glide"/>
                <RadioButton
                    android:id="@+id/loader_picass0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picasso"/>
                <RadioButton
                    android:id="@+id/loader_fresco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fresco"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Mode   "/>

            <RadioGroup
                android:id="@+id/select_mode_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/select_mode_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="single select"/>
                <RadioButton
                    android:id="@+id/select_mode_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="multi select"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SelectLimit       "/>

            <TextView
                android:id="@+id/select_max_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="9"/>

            <SeekBar
                android:id="@+id/select_limit_seekbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="15"
                android:progress="9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/do_show_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示相机（show Camrera）"/>
                <CheckBox
                    android:id="@+id/do_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁剪(crop)"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/crop_as_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否按矩形区域裁剪活保存图片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_blue">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/crop_shape_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rectangle" />
                <EditText
                    android:id="@+id/crop_width_et"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="280"/>
                <EditText
                    android:id="@+id/crop_height_et"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="280"/>

                <RadioButton
                    android:id="@+id/crop_shape_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="@string/circle"/>

                <EditText
                    android:id="@+id/crop_radius"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="140"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片保存宽"/>
            <EditText
                android:id="@+id/crop_save_width"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="200"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片保存高"/>
            <EditText
                android:id="@+id/crop_save_height"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="200"/>
        </LinearLayout>


        <Button
            android:id="@+id/go_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="相册"/>


        <ImageView
            android:id="@+id/image_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_images_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>